NODE_ENV=production
NODE_NAME=openai-frontend

NEXT_PUBLIC_BASE_URL=3000
NEXT_PUBLIC_BASE_API=
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_KEY=12345

USE_HTTPS=
SSL_KEY=
SSL_CERT=
SSL_CA=

